# PedalLog---Mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pedallogmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  map_share.html
app/src/main/java/com/pedallog/app/: MainActivity.kt
app/src/main/java/com/pedallog/app/data/db/: AppDatabase.kt  Converters.kt  PedalDao.kt
app/src/main/java/com/pedallog/app/data/mapper/: GzipCsvUtils.kt  LegacySessionCsvParser.kt  PedalMapper.kt  WatchPointCsvParser.kt
app/src/main/java/com/pedallog/app/data/model/: PointEntity.kt  SessionEntity.kt
app/src/main/java/com/pedallog/app/data/repository/: PedalRepositoryImpl.kt
app/src/main/java/com/pedallog/app/domain/model/: PedalPoint.kt  PedalSession.kt  SessionFormatter.kt  SessionId.kt  SessionMetricsCalculator.kt
app/src/main/java/com/pedallog/app/domain/repository/: PedalRepository.kt  PointRepository.kt  SessionRepository.kt
app/src/main/java/com/pedallog/app/domain/usecase/: DeleteAllSessionsUseCase.kt  DeleteSessionUseCase.kt  ExportGpxUseCase.kt  GetAllSessionsUseCase.kt  GetGeoJsonPathUseCase.kt  GpxTrackBuilder.kt  LoadSessionPointsUseCase.kt  SaveSyncedPedalUseCase.kt
app/src/main/java/com/pedallog/app/modules/analysis/application/use_cases/: GetGeoJsonPathUseCase.kt
app/src/main/java/com/pedallog/app/modules/session/application/use_cases/: DeleteSessionUseCase.kt  ExportGpxUseCase.kt  GetAllSessionsUseCase.kt  LoadSessionPointsUseCase.kt
app/src/main/java/com/pedallog/app/modules/session/domain/entities/: PedalSession.kt
app/src/main/java/com/pedallog/app/modules/session/domain/repositories/: SessionRepository.kt
app/src/main/java/com/pedallog/app/modules/session/domain/valueobjects/: ElevationMetrics.kt  SessionDetails.kt  SessionId.kt  SessionMetrics.kt  SessionTimeRange.kt
app/src/main/java/com/pedallog/app/modules/session/infraestructure/db/: SessionDao.kt
app/src/main/java/com/pedallog/app/modules/session/infraestructure/repositories/: RoomSessionRepository.kt
app/src/main/java/com/pedallog/app/modules/session/presentation/: ViewModelFactory.kt
app/src/main/java/com/pedallog/app/modules/session/presentation/components/: SessionAdapter.kt  SessionMapComponent.kt  SessionMetricsComponent.kt  SessionViewHolder.kt  SpeedChartHelper.kt  WebAppInterface.kt
app/src/main/java/com/pedallog/app/modules/session/presentation/fragments/: MapFragment.kt  SessionListFragment.kt  SettingsFragment.kt
app/src/main/java/com/pedallog/app/modules/session/presentation/viewmodels/: ExportViewModel.kt  HistoryViewModel.kt  SessionAnalysisViewModel.kt  SessionPresentationModels.kt  SyncViewModel.kt
app/src/main/java/com/pedallog/app/modules/sharing/presentation/activities/: ShareActivity.kt
app/src/main/java/com/pedallog/app/modules/sharing/presentation/logic/: ShareDataBinder.kt
app/src/main/java/com/pedallog/app/modules/sync/application/dtos/: SyncedPedalInput.kt
app/src/main/java/com/pedallog/app/modules/sync/application/use_cases/: ProcessSyncedPedalUseCase.kt
app/src/main/java/com/pedallog/app/modules/sync/infraestructure/parsers/: SyncDataParser.kt
app/src/main/java/com/pedallog/app/modules/sync/infraestructure/services/: PedalSyncListenerService.kt  SyncNotificationManager.kt
app/src/main/java/com/pedallog/app/modules/tracking/domain/entities/: PedalPoint.kt
app/src/main/java/com/pedallog/app/modules/tracking/domain/repositories/: PointRepository.kt
app/src/main/java/com/pedallog/app/modules/tracking/domain/valueobjects/: Coordinate.kt  PointDetails.kt
app/src/main/java/com/pedallog/app/service/: PedalSyncListenerService.kt  SyncDataParser.kt  SyncNotificationManager.kt
app/src/main/java/com/pedallog/app/shared/domain/logic/: SessionFormatter.kt  SessionMetricsCalculator.kt
app/src/main/java/com/pedallog/app/shared/domain/valueobjects/: Distance.kt  Duration.kt  Speed.kt  Timestamp.kt
app/src/main/java/com/pedallog/app/shared/infraestructure/: Mapper.kt
app/src/main/java/com/pedallog/app/shared/infraestructure/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pedallog/app/shared/presentation/: ViewModelFactory.kt
app/src/main/java/com/pedallog/app/shared/utils/: AnimationModule.kt  BitmapUtils.kt  CoordinateMapper.kt  GifEncoder.kt  GpxExporter.kt  GpxUtils.kt  GzipCsvUtils.kt  ShareIntentUtils.kt  TracePainter.kt
app/src/main/java/com/pedallog/app/ui/map/: ExportViewModel.kt  MapFragment.kt  MapViewModel.kt  SessionAdapter.kt  SessionListFragment.kt  SessionViewHolder.kt  SettingsFragment.kt  ShareActivity.kt  ShareCardAdapter.kt  SpeedChartHelper.kt
app/src/main/java/com/pedallog/app/utils/: AnimationModule.kt  CoordinateMapper.kt  GifEncoder.kt  GpxExporter.kt  GpxUtils.kt  TracePainter.kt
app/src/main/res/drawable/: badge_bg.xml  bottom_sheet_bg.xml  card_bg.xml  card_footer_bg.xml  card_glow_border.xml  card_metric_primary.xml  card_metric_secondary.xml  card_neumorphic.xml  card_premium_bg.xml  card_primary_premium_bg.xml  card_share_bg.xml  card_share_bg_emerald.xml  card_share_bg_white.xml  circle_dark.xml  ic_bike.xml  ic_chip.xml  ic_clock.xml  ic_export.xml  ic_file_download.xml  ic_instagram.xml  ic_map_nav.xml  ic_route.xml  ic_share.xml  ic_sync.xml  ic_target.xml  ic_whatsapp.xml  indicator_active.xml  indicator_inactive.xml  top_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_map.xml  fragment_session_list.xml  fragment_settings.xml  item_session.xml  item_share_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/pedallogmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
